# Plant_Manager

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/kotlin/com/example/: Main.kt
backend/src/main/kotlin/com/example/controller/: PlantController.kt
backend/src/main/kotlin/com/example/domainobject/: Plant.kt
backend/src/main/kotlin/com/example/mapper/: Mapper.kt
backend/src/main/kotlin/com/example/repository/: PlantRepository.kt
backend/src/test/kotlin/com/example/controller/: ControllerTest.kt
frontend/plant_manager_frontend/: package-lock.json  package.json
frontend/plant_manager_frontend/src/: App.tsx  Message.tsx
frontend/plant_manager_frontend/src/components/: Alert.tsx  Button.tsx  IData.ts  Item.tsx  Items.tsx
frontend/plant_manager_frontend/src/components/Item/: Item.tsx  ItemStyle.tsx
frontend/plant_manager_frontend/src/layout/: About.tsx  Global.styles.tsx
frontend/plant_manager_frontend/src/layout/PlantView/: PlantView.tsx
frontend/plant_manager_frontend/src/layout/header/: Header.styles.tsx  Header.tsx  Nav.styles.tsx
